<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Apologetically Me!</title>
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <div id = "container-of-all">

            <div class ="title-block"><img src="title-card.png"></div>

            <div class ="marquee">
                <div>
                    Choose Life. Choose a job. Choose a career. Choose a family. Choose a fucking big television, choose washing machines, cars, compact disc players and electrical tin openers. Choose good health, low cholesterol, and dental insurance. 
                     fixed interest mortgage repayments. Choose a starter home. Choose your friends. Choose leisurewear and matching luggage. Choose a three-piece suit on hire purchase in a range of fucking fabrics. Choose DIY and wondering who the 
                    fuck you are on Sunday morning. Choose sitting on that couch watching mind-numbing, spirit-crushing game shows, stuffing fucking junk food into your mouth. Choose rotting away at the end of it all, pissing your last in a miserable home, 
                    nothing more than an embarrassment to the selfish, fucked up brats you spawned to replace yourselves. Choose your future. Choose life... But why would I want to do a thing like that? I chose not to choose life. I chose somethin' else. And the reasons? 
                    There are no reasons. Who needs reasons when you've got heroin?
                    The truth is that I'm a bad person. But, that's gonna change - I'm going to change. This is the last of that sort of thing. Now I'm cleaning up and I'm moving on, going straight and choosing life. I'm looking forward to it already. I'm gonna be just like you. 
                    The job, the family, the fucking big television. The washing machine, the car, the compact disc and electric tin opener, good health, low cholesterol, dental insurance, mortgage, starter home, leisure wear, luggage, three piece suite, DIY, game shows, junk food, 
                    children, walks in the park, nine to five, good at golf, washing the car, choice of sweaters, family Christmas, indexed pension, tax exemption, clearing gutters, getting by, looking ahead, the day you die.
                    Choose Life. Choose a job. Choose a career. Choose a family. Choose a fucking big television, choose washing machines, cars, compact disc players and electrical tin openers. Choose good health, low cholesterol, and dental insurance. 
                    fixed interest mortgage repayments. Choose a starter home. Choose your friends. Choose leisurewear and matching luggage. Choose a three-piece suit on hire purchase in a range of fucking fabrics. Choose DIY and wondering who the 
                    fuck you are on Sunday morning. Choose sitting on that couch watching mind-numbing, spirit-crushing game shows, stuffing fucking junk food into your mouth. Choose rotting away at the end of it all, pissing your last in a miserable home, 
                    nothing more than an embarrassment to the selfish, fucked up brats you spawned to replace yourselves. Choose your future. Choose life... But why would I want to do a thing like that? I chose not to choose life. I chose somethin' else. And the reasons? 
                    There are no reasons. Who needs reasons when you've got heroin?
                    The truth is that I'm a bad person. But, that's gonna change - I'm going to change. This is the last of that sort of thing. Now I'm cleaning up and I'm moving on, going straight and choosing life. I'm looking forward to it already. I'm gonna be just like you. 
                    The job, the family, the fucking big television. The washing machine, the car, the compact disc and electric tin opener, good health, low cholesterol, dental insurance, mortgage, starter home, leisure wear, luggage, three piece suite, DIY, game shows, junk food, 
                    children, walks in the park, nine to five, good at golf, washing the car, choice of sweaters, family Christmas, indexed pension, tax exemption, clearing gutters, getting by, looking ahead, the day you die.
                </div>
            </div>

            <div class="about-me-block">
                <p>
                    One of the worst things that I do is say that I'll do something and never do it. But I slightly proved myself wrong with the creation of this site!
                    At the age of ______ I am now a proud domain owner! Typing in my credit card details and seeing the payment successfully process is comparable to a mother holding their baby for the first time.
                    It also feels like moving out and being without your parents. This is my place where I can talk about whatever I want, I have no restrictions or anyone in my ear, and I am the sole creator of my reality. 
                    On a walk one day I mentally wrote what I was going to put here. I’ve forgotten most of it by now but the main idea is that this site is going to grow alongside me. Hand in hand and till and death do us part. 
                    Have fun walking around my mind but tread carefully, I might get a headache.

                </p>
                <img src="bear.gif">
            </div>

            <div class="tag-one">GET REAL PEOPLE!</div>

            <div class="world-events">
                <h1><span style = "text-decoration: underline">World Events:</span></h1>
                <ul>
                    <li>Monica Bellucci becomes an unknown actress. Who will keep her name alive?</li>
                    <li>Woman claims to have seen the late Elvis Presley taking a tour of Walmart on a motorized shopping cart</li>
                    <li>Was music better when ugly people were allowed to make it?</li>
                    <li>Mary Jane is now legalized but what about her sister Lucy?</li>
                </ul>
            </div>

            <div class="link-one"><a href="topster.html">I LISTEN TO ARTISTS SELF-TITLED ALBUMS</a></div>

            <div class="in-memory">
                <p>In memory of the future. May your presence be a blessing</p>
                <img src="open-palms.png">
            </div>

            <div class="link-two">
                <img src="arrow-R.gif">
                <a href="entries-page.html">DISCOVER YOUR FUTURE</a>
                <img src="arrow-L.gif">
            </div>

            <div class="tag-two">
                <img src="DANCE.gif">
                <img src="DANCE.gif">
                <img src="DANCE.gif">
            </div>

        </div>
    </body>
</html>